<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kc is the best</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<video class="banner" loop autoplay>
  <source src="banner.mp4" type="video/mp4">

</video>

  <!-- <img src="ifg1.jpg" class="banner"> -->
  
  <h1>  Indonesian Fashion Gallery </h1>

  <h2>The Start</h2> 

<img src url="https://goo.gl/vrphoto/8re4P2i1i6iyNZvg1"> 

  <!-- <h2>
    Where Culture Meets Fashion
  </h2> -->

<p> Beyond the delis, pizza joints and bars, on 31st street and Park ave, there is something unusual about this Kips Bay block. A taste of Indonesian Fashion-wear. 10,044 miles away, in Jakarta Indonesia Teti Rompi, with the help of others launched their brand, Indonesian Fashion Gallery. From ballgowns to kids wear, this store hopes to bring a presence of Indonesian style to New York City, something the fashion capital of the world lacks. With an appearance in the 2016 fashion week, IFG is just beginning to make their mark in the United States. Designers including Anneisa Hasbun, who launched her 2016 Muslim-fashion line in NY Fashion week just this fall, the first NY Fashion week had ever seen. Other designers include Alleira Batik, Anggia Handmade, C by Angel, Clo by Coreta Indonesia, Maison Met by Mety Choa, Mira Indria Couture, and Vivi Zubedi. </p>
  
  <br>
  
 <p> CEO, Teti Rompis is from West Java Indonesia, and majored in Agricultural Cultivation. She began her career by developing paperless communication in Indonesia, and market software for different integrated systems. In 1988, when the Monetary Crisis (economic crisis) in Indonesia hit, Rompis intended to create jobs by opening a bakery shop and began food catering for factories. In 2009, she began creating documentary films and creative industry products amongst many islands in Indonesia.  </p>

 <style>
.container3 {
  position: relative;
  width: 50%;
  left: 25%;
}

.image3{
  display: block;
  width: 100%;
  height: auto;
  align-content: center;
}

.overlay3 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container3:hover .overlay3 {
  opacity: 1;
}

.text3 {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
<
</style>
</head>
<body>

<p class="hoverimage">Hover over image.</p>

<div class="container3">
  <img src="teti1.jpg" alt="Avatar3" class="image3">
  <div class="overlay3">
    <div class="text3">“I WAS INSPIRED BY THE DIVERSITY AND UNIQUENESS OF INDONESIAN INDUSTRY PRODUCTS TO PROMOTE THEM TO THE GLOBAL MARKET"</div>
  </div>
</div>
<p class="small"> Source: Teti Rompis Facebook</p>
    
  <!-- <blockquote>
  “I WAS INSPIRED BY THE DIVERSITY AND UNIQUENESS OF INDONESIAN INDUSTRY PRODUCTS TO PROMOTE THEM TO THE GLOBAL   MARKET”
  </blockquote> -->
  
  <br>

  <h2>
    The Demand
  </h2>


  <p>
    A new start in the fashion industry in 2014, Rompis partook in trade and fashion shows for branding Indonesian products in the United States and Europe. From that, she created IFG to become “The representative of Indonesian fashion and creative industry in the U.S.A. At the time, there was a high demand of Indonesian products and a demand for a representative store in the U.S. " I was inspired to create IFG to make business transactions easier between entrepeneurs who joined trade shows and designers who wanted to showcase their collections. From there, they brought their designs and opened up the shop in New York."</p>
    
    <br>
 
  <blockquote>
    “IF YOU CAN MAKE IT IN NEW YORK CITY, YOU CAN MAKE IT ANYWHERE"
  </blockquote>


  <h5>
    Cultures Collide
  </h5>
   <h3>
     10,044 Miles Apart
    
  </h3>
  
  <br>
  <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1e_yu_NXW5M9ch_Y5bRNk6Y9lyI0" width="200%" height="480"></iframe>
  
  <br>
  
  <p>
    Rompis is inspired by Indonesian fashion because of the country’s diversity and unique motifs and different fabrics on every island. Indonesia is a country full of diversity, especially in fashion, which has different and unique motifs and fabric on the different islands. The store is rather selective of their designers, and want to ensure that they are bringing their culture into their designs. </p>
 <br>
  <p>  "First we do curation of the designers, the criteria of the curation includes :product quality, the designer’s popularity in their country, their outlet, and big production capacity to ensure that they are ready to export their products. She went on to explain, "It is very competitive because there are a lot of great Indonesian designers but we have to find the best of the best and the most consistent to maintain their branding and product quality to satisfy the international buyers."
  </p>

  <p>
    The goal of IFG was to create an Indonesian Fashion Hub all over the world according to Fashion director Dina Fatima. Fatima originally began her “fashion career” in the oil and gas business, and had no real experience in the fashion industry before working for a local Indonesian fashion magazine. Fatima moved on to work for a designer in Indonesia where she met the now CEO of IFG, Teti. From there the two created the hub with the original 8 designers.</p>

  <br>
  
  <blockquote>
    “INDONESIA FASHION HAS POTENTIAL TO BE EXPLORED AND PROMOTED TO THE GLOBAL WORLD.”
  </blockquote>

  <br>

  <h1> The Fabrics </h1>

  <h2> Fashion Design Major Christine Evans breaks down the fabrics</h2>

  <iframe class="evansvideo" src="https://player.vimeo.com/video/216605331"  width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/216605331"></a><a href="https://vimeo.com/user55328861"></a> <a href="https://vimeo.com"></a></p>
<br>

<h3>The Ballgown</h3>

<audio class="audio" controls>
  <source src="ballgown.m4a" type="audio/mpeg">
</audio>
<br>

<br>

  <img class="close" src="real.jpg" width="50%" >
  <p class="small"> Anniesa Hasibuan Collection</p>
  
    <br>

    
   <h1>ROAD TO FASHION WEEK</h1>

    <br>
    
    <p> The start of IFG was not small, beginning their launch at Paris popup shows and meeting indonesian designers interested in expanding the brand. The goal was to brand the company, appearing in a chicago pop-up show as well. Once they got their brand out there, it was time to see if they could make it in New York. The process is not easy according to Rompis. "Through curation, the criteria includes : the designer’s popularity in the country, their outlet, and big production capacity to ensure that they are ready to export their products."
  </p>
  
  <style>
.container {
  position: relative;
  width: 50%;
  left: 25%;

}

.image {
  display: block;
  width: 100%;
  height: auto;
  align-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
<
</style>
</head>
<body>

<h3>Annesia Hasibuan</h3>

<p> 
    Annesia was born in Jakarta, Indonesia and raised as a Muslim. Her fashion collections have always featured a headscarf. A mixture of “muslim couture”, royal fashion to casual-wear, Hasibuan appeals to all different kinds of women. Being the first to have a Muslim-line Hijab to appear in 2016 NY Fashion-week, Hasibuan explains she was nervous but excited to bring her identity to show the world.</p>

<p class="hover2">Hover over image.</p>

<div class="container">
  <img src="teti.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">“NYFW IS NOT ONLY HARD TO GET TO, PEOPLE ARE ALSO NOT FAMILIAR WITH THE HIJAB OR INDONESIA"</div>
  </div>
</div>

<p class="small"> Source: @anniesahasibuanofficial</p>

  <!-- <blockquote>
    “NYFW IS NOT ONLY HARD TO GET THERE, PEOPLE ARE NOT FAMILIAR WITH THE HIJAB OR INDONESIA"
  </blockquote> -->


   <br>
    <br>
    <p>
    She began her fashion career appearing in fashion shows around the world in Turkey, London and Jakarta before appearing in NY Fashion Week. Hasibuan explains that fashion and culture and Indonesia is difficult. “It’s really hard to connect culture with fashion in Indonesia, becAuse Indonesia has many provinces and in every province they have their own culture and rules. So Irespect that, and need to be careful when I want to make the collections.” 
  </p>

 <style>
.container3{
  position: relative;
  width: 50%;
  left: 25%;
}

.image3{
  display: block;
  width: 100%;
  height: auto;
  align-content: center;
}

.overlay3{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container3:hover .overlay3 {
  opacity: 1;
}

.text3 {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
<
</style>
</head>
<body>

<p class="hover3">Hover over image.</p>

<div class="container3">
  <img src="ifg1.jpg" alt="Avatar3" class="image3">
  <div class="overlay3">
    <div class="text3">“FASHION IS A UNIVERSAL LANGUAGE"</div>
  </div>
</div>

  
  <!-- <blockquote>
    “FASHION IS A UNIVERSAL LANGUAGE”
  </blockquote>
 -->
 <br>
  <audio class="audio" controls>
  <source src="hijab.m4a" type="audio/mpeg">
</audio>
  
  <p>
    
    Hasibuan wants to continue expressing her identity through the fashion world, designing, creating and presenting. Like IFG, Hasibuan would like to continue exploring indonesian fabrics and bringing awareness to International people about Indonesia. Most of all, it’s about making people feel comfortable in their clothes.
  </p>
  
   <style>
.container2 {
  position: relative;
  width: 50%;
  left: 25%;
}

.image2 {
  display: block;
  width: 100%;
  height: auto;
  align-content: center;
}

.overlay2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container2:hover .overlay2 {
  opacity: 1;
}

.text2 {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
<
</style>
</head>
<body>

<p class="hover4">Hover over image.</p>

<div class="container2">
  <img src="fashion.jpg" alt="Avatar2" class="image2">
  <div class="overlay2">
    <div class="text2">“I WANT WOMEN WHO WEAR MY CLOTHES TO FEEL MORE CONFIDENT, STYLISH AND BEAUTIFUL"</div>
  </div>
</div>

<p class="small"> Source: @anniesahasibuanofficial</p>

  <!-- <blockquote>
    “I WANT WOMEN WHO WEAR MY CLOTHES TO FEEL MORE CONFIDENT, STYLISH AND BEAUTIFUL.”
  </blockquote> -->

  <h3>Teti</h3>
  
  <p>

   Rompis also had a lot of incolvement in getting Hasibuan and IFG to Fashion Week. Hasibuan explains her involvement. "It was exciting, and I was incredibily proud that Indonesian Industry coould finally get into New York Fashion Week and New York market. Along with geting into the New York market, Rompis explains that this was an oppurtunity to expand their brand throughout the United States. "It was also the gate for Indonesia fashion to be more popular in U.S.A. We want to support Indonesia to become the pioneer of modest movement and the center of hijab in the world by joining New York Fashion Week."</p>
    
   <!-- <h1> The Future </h1> -->
    
    <p>As the global expansion of the company continues, Indonesian fashion will be spread throughout the rest of the United States. This step of opening a store as well as habing Hasibuan participate in Fashion week will only enhance their branding oppurtunites. "IFG will soon become a representative of Indonesian designers and entrepeneurs for trading, show, wholesale, and retail in order to increase national export," said Rompis in regards to her hopes for the future. They are always looking for fresh inspiration and new ideas to continue expanding. </p>
 
  
<p>
     "I hope in the next one or two years, Indonesia fashion will be more popular, greater, and  widely spread in New York City with our branding strategy because Indonesian fashion is already demanded by many buyers in the U.S.A."
  </p>

  <br>

  
  <h1>
    Inside The Gallery
    <br>
       <br>
       <br>


    <img class="thegallery" src="thegallery.jpg">

    <br>

    <h3>Alleira Batik</h3>

    <img class="thegallery" src="AlleiraBatik.jpg">

    <h3>C By Angel</h3>

    <img class="thegallery" src="CByAngel.jpg">

    <h3>Clo By Coreta Indonesia</h3>

    <img class="clo" src="clo.jpg">
      <p class="small"> Source: indonesianfashiongallery.com</p>

  <h3>Anngia Handmade</h3>
  <img class=anngia src="anngia.jpg">
    <p class="small"> Source: indonesianfashiongallery.com</p>
  <br>
  <br>
  
  
  <!-- <h3 class="w3-center">The Collection</h3>

  <div class="w3-content w3-display-container">
    <img class="mySlides" src="pic1.jpg" style="width:40%">
    <img class="mySlides" src="pic4.jpg" style="width:40%">
    <img class="mySlides" src="pic6.jpg" style="width:40%">
    <img class="mySlides" src="pic7.jpg" style="width:40%">
    <img class="mySlides" src="pic9.jpg" style="width:40%">
   
    <div class="kc">
      
    
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    </div>
    <div class="alec">
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
  </div>

  <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
  </script> -->
  
</body>
</html>